<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.lstephen</groupId>
    <artifactId>basepom</artifactId>
    <version>1.11</version>
  </parent>

  <groupId>com.github.lstephen</groupId>
  <artifactId>ai-search</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ai-search</name>
  <description>Implementation of basic hill climbing search</description>
  <url>${github.site}</url>

  <scm>
    <connection>scm:git:git@github.com:lstpehen/ai-search.git</connection>
    <developerConnection>scm:git:git@github.com:lstephen/ai-search.git</developerConnection>
    <url>${github.url}</url>
  </scm>

  <properties>
    <lib.guava.version>18.0</lib.guava.version>

    <lib.assertj-core.version>3.1.0</lib.assertj-core.version>
    <lib.junit.version>4.12</lib.junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${lib.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${lib.assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
