<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.lstephen</groupId>
    <artifactId>basepom</artifactId>
    <version>1.5</version>
  </parent>

  <artifactId>ai-search</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ai-search</name>
  <description>Implementation of basic hill climbing search</description>
  <url>https://github.com/lstephen/ai-search</url>

  <scm>
    <connection>scm:git:git@github.com:lstpehen/ai-search.git</connection>
    <developerConnection>scm:git:git@github.com:lstephen/ai-search.git</developerConnection>
    <url>https://github.com/lstephen/ai-search</url>
  </scm>

  <properties>
    <github.repository.name>ai-search</github.repository.name>
    <github.repository.owner>lstephen</github.repository.owner>

    <lib.guava.version>15.0</lib.guava.version>
    <lib.combinatoricslib.version>2.0</lib.combinatoricslib.version>

    <lib.junit.version>4.12</lib.junit.version>
    <lib.fest-assert.version>1.4</lib.fest-assert.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${lib.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.combinatoricslib</groupId>
      <artifactId>combinatoricslib</artifactId>
      <version>${lib.combinatoricslib.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${lib.fest-assert.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
